html, body {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
}
.choice {
    display: grid;
    grid-template-columns: 110px 9fr;
    grid-template-rows: 1fr;

}
.choice h3 {
    grid-column: 1;
    text-transform: uppercase;
    padding-left: 10px;
    }
.choice .traits {
    grid-column: 2;
}
.traits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding: 5px 5px 0px 5px;
    grid-gap: 5px;
    background-color: #50829b;

}
.traits  div {
    min-width: 200px;
    overflow-y: hidden;
    background-color: rgba(255,255,255,.3);
    padding: 10px;
    border-radius: 10px;
}

.traits h4 {

    text-transform: uppercase;
}

.traits p {
    font-size: .8em;
    line-height: 1.2em;
    overflow-y: hidden;
    text-align: justify;
    margin: auto auto;
}
